<!DOCTYPE html>
<html>
  <head>
    <title> Klaver UI Prototype</title>
      <meta name="description" content="I am a web-developer &amp; entrepreneur.  In 2017 I'm focused on information design, cybersecurity, entrepreneurship, SEO, and web-administration.">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/mui.css"/> -->
      <link rel="icon" href="favicon.png" type="image"/>
      <style>
      @font-face {
        font-family: Helvetica Neue Light;
        src: url('fonts/HelveticaNeue-Light.ttf');
      }
      @font-face {
        font-family: Helvetica Neue Medium;
        src: url('fonts/HelveticaNeue-Medium.ttf');
      }
      @font-face {
        font-family: Helvetica Neue Thin;
        src: url('fonts/HelveticaNeue-Thin.ttf');
      }

      body {
        background-color: #303030;
        font-family: Helvetica Neue Light;
        color: #92cbc5;
        font-size: 10px;
        margin: 0;
        padding: 0;
      }
      input {
        background-color: #303030;
        border: 1px;
        border-bottom: 1px solid rgba(256,256,256,0.12);
        outline: none;
        display: block;
        height: 90px;
        width: 80%;
        font-size: 1.4em;
        margin-left: auto;
        margin-right: auto;
        color: white;
      }
      input:focus {
        border-bottom: 1.5px solid #92cbc5;
        color: white;
      }
      input::placeholder {
        color: rgba(256,256,256,0.5);
      }
      button:focus {
        outline: none;
      }
      button:hover {
        cursor: pointer;
      }
      .button-primary {
        background-color: #92cbc5;
        color: #303030;
        font-size: 1.4em;
        padding: 5px 7px;
        border: 0px;
        width: 160px;
        height: 62px;
      }
      #main-container {
        border: 1px solid green;
        margin: 0px 25vw 0 25vw;
      }
      a {
        color: #92cbc5;
        display: table;
        margin: 0 auto;
        font-size: 1.4em;
      }
      #navbar {
        background-color: #80CBC4;
        height: 60px;
        display: block;
        position: relative;
      }
      #nav-logo-container {
        padding: 0 !important;
      }
      #nav-logo {
        height: 65px;
      }
      #navbar ul {
        display: inline-block;
        border: 0px solid red;
        text-align: center;
        position: absolute;
        top: 0;
        margin: 0;
        height: 60px;
      }
      #navbar ul > li {
        display: inline-block;
        width: 18vw;
        border: 0px solid purple;
        padding: 23px 0;
        margin: 0;
        border: 0px solid red;
      }
      #navbar ul > li > a {
        color: #303030;
        width: 120px;
        text-decoration: none;
      }
      .orange-circle {
        background:#f05a25;
        width:18px;
        height:18px;
        border-radius:100%;
      }


      #upgrade-button-item {
        padding: 17px 0px !important;

      }
      #user-panel {
        background-color: #6DB4AD;
        border: 0px solid red;
        position: absolute;
        left: 82vw;
        height: 60px;
        padding: 0 !important;
        top: 0;
      }
      .upgrade-button {
        border: 1px solid #303030;
        border-radius: 14px;
        padding: 6px 5px;
        float: right;
      }
      .highlight-1 {
        background:rgba(255,255,255,0.08);
        width:20%;
        height:39px;
        text-align: center;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      .current-step {
        text-align: center;
        color: white;
        width:20%;
        height: 39px;
        padding: 0;
        display: inline-block;
      }
      .progress-bar {
        height: 40px;
        width: 90%;
        background-color: rgba(255,255,255,.08);
        margin-left: auto;
        margin-right: auto;
        font-family: Helvetica Neue Medium;
      }
      .progress-bar p {
        margin: 14px;
      }
      /* * * * * * * * * * * * * * * * * * * * */
      @media(max-width: 750px) {
        #main-container {
          margin: 0px 0vw 0 0vw;
        }
      }
      </style>
    </head>
    <body>
      <div id="navbar">

          <ul>
            <li id="nav-logo-container"> <img id="nav-logo" src="img/logo_klaver.png"/> </li>
            <li> <a href="#">Campaigns</a></li>
          <li> <a href="#">Support</a></li>
          <li id="upgrade-button-item"><a class="upgrade-button"> upgrade </a></li>
          <li id="user-panel"><span class="icon"></span> <a href="">David Smith</a> </li>
        </ul>

      </div>
      <div class="progress-bar" id="step-2">
        <div class="highlight-1"><p>1 ACCOUNT CREATION</p></div>
        <div class="current-step"><p>2 CAMPAIGN CREATION</p></div>
      </div>
      <div id="main-container">

  <button type="submit" id="get-started-button" class="button-primary">Next</button>
</div>
    </body>
    </html>
