<!DOCTYPE html>
<html>
  <head>
    <title> Klaver UI Prototype</title>
      <meta name="description" content="I am a web-developer &amp; entrepreneur.  In 2017 I'm focused on information design, cybersecurity, entrepreneurship, SEO, and web-administration.">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/mui.css"/> -->
      <link rel="icon" href="favicon.png" type="image"/>
      <style>
      @font-face {
        font-family: Helvetica Neue Light;
        src: url('fonts/HelveticaNeue-Light.ttf');
      }
      @font-face {
        font-family: Helvetica Neue Medium;
        src: url('fonts/HelveticaNeue-Medium.ttf');
      }
      @font-face {
        font-family: Helvetica Neue Thin;
        src: url('fonts/HelveticaNeue-Thin.ttf');
      }

      body {
        background-color: #303030;
        font-family: Helvetica Neue Light;
        color: #92cbc5;
        font-size: 10px;
        margin: 0;
        padding: 0;
      }
      h3 {
        font-family:Helvetica Neue Light;
        font-size:12px;
        color:#6e6e6e;
        letter-spacing:0;
        text-align:left;
        text-transform: uppercase;
      }
      input {
        background-color: #303030;
        border: 1px;
        border-bottom: 1px solid rgba(256,256,256,0.12);
        outline: none;
        display: block;
        height: 90px;
        width: calc(95% - 175px);
        font-size: 1.4em;
        margin-left: auto;
        margin-right: auto;
        color: white;
      }
      input:focus {
        border-bottom: 1px solid #92cbc5;
        color: white;
      }
      input::placeholder {
        color: rgba(256,256,256,0.5);
      }
      button:focus {
        outline: none;
      }
      button:hover {
        cursor: pointer;
      }
      .button-primary {
        background-color: #92cbc5;
        color: #303030;
        font-size: 1.4em;
        padding: 5px 7px;
        border: 0px;
        width: 160px;
        height: 62px;
      }
      .button-secondary {
        background:#404040;
        box-shadow:0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
        border-radius:2px;
        font-family: Helvetica Neue Thin;
        width:158px;
        height:60px;
        text-align: center;
        letter-spacing: 2px;
        margin-left: calc(50% - 80px);
        margin-top: 80px;
        border: none;
        outline: none;
        color: #FFFFFF;
        font-size: 1.4em;
      }
      .button-secondary a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
      }
      .button-filled-small {
        background:#92cbc5;
        box-shadow:0 2px 2px 0 rgba(0,0,0,0.24);
        border-radius:2px;
        width:134px;
        height:51px;
        border: none;
      }
      .button-outline-small {
        border:1px solid #92cbc5;
        border-radius:2px;
        width:132px;
        height:49px;
        background-color: #303030;
        color: #92cbc5;
      }
      #main-container {
        border: 0px solid green;
        margin: 0px 20vw 0 20vw;
      }
      a {
        color: #92cbc5;
        display: table;
        margin: 0 auto;
        font-size: 1.4em;
      }
      #navbar {
        background-color: #80CBC4;
        height: 60px;
        display: block;
        position: relative;
      }
      #nav-logo-container {
        padding: 0 !important;
      }
      #nav-logo {
        height: 65px;
      }
      #navbar ul {
        display: inline-block;
        border: 0px solid red;
        text-align: center;
        position: absolute;
        top: 0;
        margin: 0;
        height: 60px;
      }
      #navbar ul > li {
        display: inline-block;
        width: 18vw;
        border: 0px solid purple;
        padding: 23px 0;
        margin: 0;
        border: 0px solid red;
      }
      #navbar ul > li > a {
        color: #303030;
        width: 120px;
        text-decoration: none;
      }
      .orange-circle {
        background:#f05a25;
        width:18px;
        height:18px;
        border-radius:100%;
        display: table;
      }


      #upgrade-button-item {
        padding: 17px 0px !important;

      }
      #user-panel {
        background-color: #6DB4AD;
        border: 0px solid red;
        position: absolute;
        left: 82vw;
        height: 60px;
        padding: 0 !important;
        top: 0;
      }
      .upgrade-button {
        border: 1px solid #303030;
        border-radius: 14px;
        padding: 6px 5px;
        float: right;
      }
      .highlight {
        background:rgba(255,255,255,0.08);
        width:20%;
        height:39px;
        text-align: center;
        display: inline-block;
        padding: 0;
        margin: 0;
        text-transform: uppercase;
      }
      .current-step {
        text-align: center;
        color: white !important;
        width:20%;
        height: 39px;
        padding: 0;
        display: inline-block;
        text-transform: uppercase;
      }
      .current-step a {
        color: white;
      }
      .progress-bar {
        height: 40px;
        width: 90%;
        background-color: rgba(255,255,255,.08);
        margin: 60px auto 0 auto;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        font-family: Helvetica Neue Medium;
      }
      .progress-bar a {
        margin: 14px;
        font-size:1em;
        text-decoration: none;
        text-align:center;
      }
      .dropdown-button {
        font-family:HelveticaNeue-Light;
        font-size:16px;
        color:#92cbc5;
        letter-spacing:0.57px;
        text-align:center;
        border:1px solid #92cbc5;
        border-radius:2px;
        width:175px;
        height:49px;
        display: inline-block;
      }
      .grey-title {
        display: inline-block;
        font-family:Helvetica Neue Thin;
        font-size:28px;
        color:#939191;
        letter-spacing:2px;
        line-height:24px;
        border-bottom: 2px solid #494949;
        margin-left: 12px;
        padding-bottom: 4px;
      }
      #title-container {
        margin-top: 24px;
      }
      #switch-container {
        width: 100%;
        height: 40px;
        display: inline-block;
      }
      .switch {
        height: 34px;
        border: 1px solid #92cbc5;
        width: 420px;
        padding: 0;
        float: right;
      }
      .switch li {
        list-style: none;
        display: inline-block;
      }
      .switch li button {
        height: 34px;
        width: 100px;
        background-color: #303030;
        border: 0;
        color: #92cbc5;
      }
      .switch li button:focus {
        list-style: none;
        display: inline-block;
        height: 34px;
        color: #303030;
        background-color: #92cbc5;
      }
      #url-input {
        margin: 0;
        display: inline-block;
        height: 45px;
        background:#3a3a3a;
      }

      table, th, td {
      border:1px solid #8e8e8e;
      border-collapse: collapse;
      color:white;
      }
      table {
        margin-top: 60px;
      }
      th {
        background:#3a3a3a;
        height:32px;
        color: #6E6E6E;
      }
      td {
        height: 32px;
        padding-left: 4px;
      }

      /* * * * * * * * * * * * * * * * * * * * */
      @media(max-width: 750px) {
        #main-container {
          margin: 0px 0vw 0 0vw;
        }
      }
      </style>
    </head>
    <body>
      <div id="navbar">

          <ul>
            <li id="nav-logo-container"> <img id="nav-logo" src="img/logo_klaver.png"/> </li>
            <li> <a href="#">Campaigns</a></li>
          <li> <a href="#">Support</a></li>
          <li id="upgrade-button-item"><a class="upgrade-button"> upgrade </a></li>
          <li id="user-panel"><span class="icon"></span> <a href="">David Smith</a> </li>
        </ul>

      </div>
      <div class="progress-bar" id="step-2">
        <div class="highlight"><a href="index.html">1 account creation</a></div>
        <div class="highlight"><a href="campaign-creation.html">2 campaign creation</a></div>
        <div class="current-step"><a href="index.html">3 add data sources</a></div>
      </div>


      <div id="main-container">
        <div id="switch-container">
        <ul class="switch">
          <li><button>news websites</button></li>
          <li><button>social media</button></li>
          <li><button>forums</button></li>
          <li><button>southeast asia </button></li>
        </ul>
      </div>

        <div id="title-container">
          <div class="dropdown-button"><p> Twitter ^ </p></div>
          <input id="url-input"placeholder="https://twitter.com/@bitcoinnew"></input>
        </div>


<table style="width:100%">
  <tr>
    <th>category</th>
    <th>sitename</th>
    <th>url</th>
  </tr>
  <tr>
    <td>social media </td>
    <td>twitter</td>
    <td>https://twitter.com/bitcoinnews</td>
  </tr>
  <tr>
    <td>news site</td>
    <td>BBC</td>
    <td>bbc.co.uk/newsarticle</td>
  </tr>
  <tr>
    <td>southeast asia</td>
    <td>Baidu</td>
    <td>baidu.com/news/taiwan-bans-plastic</td>
  </tr>
</table>


  <button type="submit" id="get-started-button" class="button-secondary"><a href="alert-settings.html">NEXT</a></button>
</div>
    </body>
    </html>
