<!DOCTYPE html>
<html>
  <head>
    <title> Klaver UI Prototype</title>
      <meta name="description" content="I am a web-developer &amp; entrepreneur.  In 2017 I'm focused on information design, cybersecurity, entrepreneurship, SEO, and web-administration.">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/mui.css"/> -->
      <link rel="icon" href="favicon.png" type="image"/>
      <style>
      body {
        background-color: #303030;
        color: #92cbc5;
        margin: 20vh 20vw 0 20vw;
        font-size: 10px;
      }
      #logo {
        width: 40vw;
      }
      input {
        background-color: #303030;
        border: 1px;
        border-bottom: 1.5px solid lightgrey;
        outline: none;
        display: block;
        height: 64px;
        width: 500px;
        font-size: 1.4em;
      }
      input:focus {
        border-bottom: 1.5px solid #92cbc5;
      }
      button:focus {
        outline: none;
      }
      button:hover {
        cursor: pointer;
      }
      .button-primary {
        background-color: #92cbc5;
        color: #303030;
        font-size: 1.4em;
        padding: 5px 7px;
        border: 0px;
        width: 160px;
        height: 62px;
      }
      #get-started-button {
        margin-top: 20px;
        margin-left: calc(50% - 80px);
      }
      </style>
    </head>
    <body>
      <img id="logo" src="img/logo_klaver.png"/>
      <form class="mui-form">
  <input type="text" placeholder="Email">
    <input type="text" placeholder="Password">
      <input type="text" placeholder="Confirm Password">
  <button type="submit" id="get-started-button" class="button-primary">Get Started</button>
</form>
    </body>
    </html>
